APP_NAME=fast-node
PORT=3200
ENV=dev
SECRET_KEY="fastnodesecret"

DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DBNAME="fast-node"

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=

API_URL="https://api.themoviedb.org"
API_KEY=a3427f340e27edb699a3e0647ed6819d